<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #030307;" stylesheets="@../../styles/fullpackstyling.css"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="de.hdm_stuttgart.mi.PetStudyBuddies.controllers.TaskListController">
    <children>
        <Pane layoutY="-1.0" prefHeight="79.0" prefWidth="995.0" styleClass="linear-grad">
            <children>
                <Label layoutX="690.0" layoutY="1.0" prefHeight="79.0" prefWidth="224.0" text="To Do Lists">
                    <font>
                        <Font name="Calibri" size="43.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="62.0" fitWidth="60.0" layoutX="914.0" layoutY="10.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../images/ToDoListDashboardImages/to-do-list.png"/>
                    </image>
                </ImageView>
                <Label layoutX="176.0" prefHeight="79.0" prefWidth="164.0" text="PetStuddyBuddies"
                       textAlignment="CENTER">
                    <font>
                        <Font name="Calibri" size="21.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="75.0" fitWidth="79.0" layoutX="84.0" layoutY="1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../images/ToDoListDashboardImages/icons8-lehrplan-160.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <VBox prefHeight="609.0" prefWidth="79.0" style="-fx-background-color: #131022;">
            <children>
                <Pane prefHeight="79.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;"/>
                <Button fx:id="ApplicationDashboard" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleMenu"
                        prefHeight="66.0" prefWidth="80.0" styleClass="button3" text="Start" textFill="#a868a0">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/ToDoListDashboardImages/cat.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Calibri" size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="NotesDashboard" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleMenu"
                        prefHeight="66.0" prefWidth="81.0" styleClass="button3" text="Notizen" textFill="#a868a0">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/ToDoListDashboardImages/time.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Calibri" size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="PetDashboard" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleMenu"
                        prefHeight="66.0" prefWidth="81.0" styleClass="button3" text="Pet" textFill="#a868a0">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/ToDoListDashboardImages/cat.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Calibri" size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="ToDoDashboard" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleMenu"
                        prefHeight="66.0" prefWidth="81.0" styleClass="button3" text="To Do" textFill="#a868a0">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/ToDoListDashboardImages/flag.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Calibri" size="12.0"/>
                    </font>
                </Button>
                <Button fx:id="SettingsView" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleMenu"
                        prefHeight="66.0" prefWidth="81.0" styleClass="button3" text="To Do" textFill="#a868a0">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/settings.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Calibri" size="12.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
        <AnchorPane layoutX="91.0" layoutY="87.0" prefHeight="513.0" prefWidth="884.0"
                    style="-fx-background-color: #131022; -fx-background-radius: 10;">
            <children>
                <Pane layoutX="25.0" layoutY="107.0" prefHeight="373.0" prefWidth="647.0">
                    <children>
                        <ScrollPane prefHeight="380.0" prefWidth="648.0"
                                    style="-fx-background-color: transparent; -fx-background-radius: 10 10 10 10;">
                            <content>
                                <TableView fx:id="TaskTable" prefHeight="379.0" prefWidth="646.0">
                                    <columns>
                                        <TableColumn fx:id="colContent" minWidth="300.0" prefWidth="75.0"
                                                     text="Content"/>
                                        <TableColumn fx:id="colUntil" minWidth="170.0" prefWidth="75.0" text="Until"/>
                                        <TableColumn fx:id="colAssignedTo" minWidth="170.0" prefWidth="75.0"
                                                     text="Assigned To"/>
                                    </columns>
                                </TableView>
                            </content>
                        </ScrollPane>
                    </children>
                </Pane>
                <Label layoutX="25.0" layoutY="25.0" prefHeight="32.0" text="To-Do List" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="25.0"/>
                    </font>
                </Label>
                <Label fx:id="LabelToDoListName" layoutX="140.0" layoutY="19.0" prefHeight="40.0" prefWidth="240.0"
                       text="Name To-Do List" textFill="#a868a0">
                    <font>
                        <Font name="Calibri" size="34.0"/>
                    </font>
                </Label>
                <Label layoutX="25.0" layoutY="72.0" text="These are your To-Do List Tasks:" textFill="#fffbfb">
                    <font>
                        <Font name="Calibri" size="18.0"/>
                    </font>
                </Label>
                <Pane layoutX="721.0" layoutY="7.0" prefHeight="484.0" prefWidth="153.0"
                      style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                    <children>
                        <VBox alignment="CENTER" layoutY="1.0" prefHeight="484.0" prefWidth="153.0">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0"/>
                                <Button fx:id="ButtonSetFlag" alignment="BOTTOM_CENTER" contentDisplay="TOP"
                                        minWidth="70.0" mnemonicParsing="false" onAction="#handleButtonAction"
                                        prefHeight="59.0" prefWidth="81.0" text="Set Flag">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/ToDoListView/icons8-flag-2-100.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="button5"/>
                                        <String fx:value="flaggedButton:empty"/>
                                    </styleClass>
                                </Button>
                                <Pane prefHeight="200.0" prefWidth="200.0"/>
                                <Button fx:id="ButtonShareList" alignment="BOTTOM_CENTER" contentDisplay="TOP"
                                        layoutX="14.0" layoutY="18.0" mnemonicParsing="false"
                                        onAction="#handleButtonAction" prefHeight="68.0" prefWidth="80.0"
                                        styleClass="button5" text="Share List">
                                    <graphic>
                                        <ImageView fitHeight="39.0" fitWidth="41.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/ToDoListView/icons8-teilen-100.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Pane prefHeight="200.0" prefWidth="200.0"/>
                                <Button fx:id="ButtonChangeTitle" alignment="BOTTOM_CENTER" contentDisplay="TOP"
                                        layoutX="14.0" layoutY="94.0" mnemonicParsing="false"
                                        onAction="#handleButtonAction" prefHeight="69.0" prefWidth="86.0"
                                        styleClass="button5" text="Change Title">
                                    <graphic>
                                        <ImageView fitHeight="44.0" fitWidth="40.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/ToDoListView/icons8-titel-100.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Pane prefHeight="200.0" prefWidth="200.0"/>
                                <Button fx:id="ButtonAddNewTask" alignment="BOTTOM_CENTER" contentDisplay="TOP"
                                        layoutX="14.0" layoutY="178.0" mnemonicParsing="false"
                                        onAction="#handleButtonAction" prefHeight="69.0" prefWidth="94.0"
                                        styleClass="button5" text="Add New Task">
                                    <graphic>
                                        <ImageView fitHeight="34.0" fitWidth="36.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/ToDoListView/icons8-spalte-hinzufügen-100.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Pane prefHeight="200.0" prefWidth="200.0"/>
                                <Button fx:id="ButtonModifyTask" alignment="BOTTOM_CENTER" contentDisplay="TOP"
                                        layoutX="40.0" layoutY="371.0" mnemonicParsing="false"
                                        onAction="#handleButtonAction" prefHeight="50.0" prefWidth="90.0"
                                        styleClass="button5" text="Modify Task">
                                    <graphic>
                                        <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/ToDoListView/icons8-aufgabe-160.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Pane layoutX="10.0" layoutY="262.0" prefHeight="200.0" prefWidth="200.0"/>
                                <Button fx:id="ButtonAssignTask" alignment="BOTTOM_CENTER" contentDisplay="TOP"
                                        layoutX="42.0" layoutY="391.0" mnemonicParsing="false"
                                        onAction="#handleButtonAction" prefHeight="50.0" prefWidth="90.0"
                                        styleClass="button5" text="Assign Task">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="37.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/ToDoListView/icons8-batch-zuweisen-100.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Pane prefHeight="200.0" prefWidth="200.0"/>
                                <Button fx:id="ButtonDeleteTask" alignment="BOTTOM_CENTER" contentDisplay="TOP"
                                        layoutX="42.0" layoutY="407.0" mnemonicParsing="false"
                                        onAction="#handleButtonAction" prefHeight="50.0" prefWidth="90.0"
                                        styleClass="button5" text="Delete Task">
                                    <graphic>
                                        <ImageView fitHeight="29.0" fitWidth="36.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/ToDoListView/icons8-lesezeichen-löschen-100.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Pane layoutX="10.0" layoutY="427.0" prefHeight="200.0" prefWidth="200.0"/>
                            </children>
                        </VBox>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
