<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="327.0" prefWidth="539.0" styleClass="linear-grad"
            stylesheets="@../../styles/fullpackstyling.css" xmlns="http://javafx.com/javafx/16"
            fx:controller="de.hdm_stuttgart.mi.PetStudyBuddies.Controller.ShareToDoListController">
    <children>
        <HBox prefHeight="38.0" prefWidth="600.0">
            <children>
                <Button fx:id="ButtonBack" mnemonicParsing="false" onAction="#buttonAction" prefHeight="29.0"
                        style="-fx-background-radius: 0 0 10 0;" styleClass="button3" text="Back" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/ToDoListAddModify/icons8-zurück-96.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Calibri" size="12.0"/>
                    </font>
                </Button>
                <Pane prefHeight="38.0" prefWidth="370.0">
                    <children>
                        <Label alignment="CENTER" layoutX="1.0" prefHeight="32.0" prefWidth="370.0"
                               text="Share To-Do List" textFill="#fff0f0">
                            <font>
                                <Font name="Calibri" size="14.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Button fx:id="ButtonShareList" mnemonicParsing="false" onAction="#buttonAction" prefHeight="28.0"
                        prefWidth="103.0" style="-fx-background-radius: 0 0 0 10;" styleClass="button3"
                        text="Share List" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/ToDoListAddModify/icons8-neu-erstellen-96.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Calibri" size="12.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
        <Pane layoutX="29.0" layoutY="39.0" prefHeight="277.0" prefWidth="495.0">
            <children>
                <VBox prefHeight="277.0" prefWidth="494.0">
                    <children>
                        <Label prefHeight="45.0" prefWidth="494.0" text="Share To-Do List" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="22.0"/>
                            </font>
                        </Label>
                        <Pane prefHeight="189.0" prefWidth="494.0"/>
                        <Pane prefHeight="206.0" prefWidth="494.0">
                            <children>
                                <HBox prefHeight="33.0" prefWidth="494.0">
                                    <children>
                                        <Label prefHeight="38.0" prefWidth="304.0"
                                               text="With whom would you like to share " textFill="WHITE">
                                            <font>
                                                <Font name="Calibri" size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="LabelNameToDoList" prefHeight="43.0" prefWidth="154.0"
                                               text="Title of To-Do List " textFill="WHITE">
                                            <font>
                                                <Font name="Calibri Bold" size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label layoutX="10.0" layoutY="10.0" prefHeight="38.0" prefWidth="43.0" text="?"
                                               textFill="WHITE">
                                            <font>
                                                <Font name="Calibri" size="18.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </Pane>
                        <Pane prefHeight="186.0" prefWidth="494.0"/>
                        <VBox prefHeight="357.0" prefWidth="494.0">
                            <children>
                                <Label prefHeight="35.0" prefWidth="494.0" text="E-Mail Adress of User"
                                       textFill="WHITE">
                                    <font>
                                        <Font name="Calibri" size="24.0"/>
                                    </font>
                                </Label>
                                <HBox alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="494.0">
                                    <children>
                                        <TextField fx:id="TextFieldEMailShare" prefHeight="25.0" prefWidth="345.0"
                                                   promptText="Enter E-Mail of the User ">
                                            <font>
                                                <Font name="Calibri" size="14.0"/>
                                            </font>
                                        </TextField>
                                        <Pane prefHeight="27.0" prefWidth="56.0"/>
                                        <Button fx:id="ButtonCheckforUser" alignment="CENTER" mnemonicParsing="false"
                                                prefHeight="25.0" prefWidth="177.0" styleClass="button5"
                                                text="Check for User">
                                            <graphic>
                                                <ImageView fitHeight="19.0" fitWidth="23.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/ToDoListSearch/icons8-client-suchen-100.png"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <Pane prefHeight="54.0" prefWidth="494.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="494.0">
                                            <children>
                                                <ToolBar prefHeight="42.0" prefWidth="616.0"
                                                         style="-fx-background-radius: 20 20 20 20;"
                                                         styleClass="combo-box">
                                                    <items>
                                                        <Button fx:id="ButtonSelectUser" mnemonicParsing="false"
                                                                prefHeight="30.0" prefWidth="114.0" styleClass="button5"
                                                                text="Select User">
                                                            <graphic>
                                                                <ImageView fitHeight="22.0" fitWidth="22.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../images/ToDoListSearch/icons8-wählen-sie-benutzer-aus-96.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <TextField fx:id="TextFieldMatch" promptText="Match"/>
                                                        <Button fx:id="ButtonUp" mnemonicParsing="false"
                                                                styleClass="button5">
                                                            <graphic>
                                                                <ImageView fitHeight="17.0" fitWidth="64.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../images/ToDoListSearch/icons8-oben-96.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="ButtonDown" mnemonicParsing="false"
                                                                styleClass="button5">
                                                            <graphic>
                                                                <ImageView fitHeight="24.0" fitWidth="17.0"
                                                                           pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../../images/ToDoListSearch/icons8-unten-96.png"/>
                                                                    </image>
                                                                </ImageView>
                                                            </graphic>
                                                        </Button>
                                                        <Label fx:id="LabelNumberOfMatches" alignment="CENTER"
                                                               prefHeight="17.0" prefWidth="124.0"
                                                               text="Nr of Count Matches" textFill="WHITE"/>
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </HBox>
                                    </children>
                                </Pane>
                                <Pane prefHeight="27.0" prefWidth="494.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="494.0">
                                            <children>
                                                <Label prefHeight="57.0" prefWidth="335.0" text="Chosen User:"
                                                       textFill="WHITE">
                                                    <font>
                                                        <Font name="Calibri" size="24.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="LabelUsername" prefHeight="26.0" prefWidth="416.0"
                                                       text="Username" textFill="#fff3f3">
                                                    <font>
                                                        <Font name="Calibri" size="22.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <Pane layoutX="10.0" layoutY="74.0" prefHeight="195.0" prefWidth="494.0"/>
                    </children>
                </VBox>
            </children>
        </Pane>
    </children>
</AnchorPane>
