<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="137.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="38.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" text="Back">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Pane prefHeight="38.0" prefWidth="134.0" />
            <Label prefHeight="17.0" prefWidth="133.0" text="New List" />
            <Pane prefHeight="38.0" prefWidth="108.0" />
            <Button mnemonicParsing="false" text="Create List">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <Pane layoutX="29.0" layoutY="39.0" prefHeight="108.0" prefWidth="495.0">
         <children>
            <VBox prefHeight="103.0" prefWidth="494.0">
               <children>
                  <Label prefHeight="42.0" prefWidth="518.0" text="New To-Do List" />
                  <HBox prefHeight="47.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="90.0" text="Name" />
                        <TextField prefHeight="38.0" prefWidth="393.0" text="Enter a name for your To-Do List" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
