<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="539.0" styleClass="linear-grad" stylesheets="@../../../../target/classes/styles/fullpackstyling.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="38.0" prefWidth="600.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="66.0" style="-fx-background-radius: 0 0 10 0;" styleClass="button3" stylesheets="@../../../../target/classes/styles/fullpackstyling.css" text="Back" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../target/classes/images/ToDoListAddModify/icons8-zurück-96.png" />
                            </image></ImageView>
                    </graphic>
                    <font>
                        <Font name="Calibri" size="12.0" />
                    </font>
                </Button>
                <Pane prefHeight="38.0" prefWidth="370.0">
                    <children>
                        <Label alignment="CENTER" layoutX="1.0" prefHeight="32.0" prefWidth="370.0" text="Share To-Do List" textFill="#fff0f0">
                            <font>
                                <Font name="Calibri" size="14.0" />
                            </font>
                        </Label>
                    </children></Pane>
                <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="103.0" style="-fx-background-radius: 0 0 0 10;" styleClass="button3" stylesheets="@../../../../target/classes/styles/fullpackstyling.css" text="Share List" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="17.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../target/classes/images/ToDoListAddModify/icons8-neu-erstellen-96.png" />
                            </image></ImageView>
                    </graphic>
                    <font>
                        <Font name="Calibri" size="12.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <Pane layoutX="29.0" layoutY="39.0" prefHeight="108.0" prefWidth="495.0">
            <children>
                <VBox prefHeight="164.0" prefWidth="494.0">
                    <children>
                        <Label prefHeight="222.0" prefWidth="494.0" text="Share To-Do List" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="22.0" />
                            </font></Label>
                        <Pane prefHeight="200.0" prefWidth="494.0" />
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <HBox prefHeight="25.0" prefWidth="494.0">
                                    <children>
                                        <Label prefHeight="22.0" prefWidth="485.0" text="With whom would you like to share " textFill="WHITE">
                                            <font>
                                                <Font name="Calibri" size="18.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="25.0" prefWidth="370.0" text="Title of To-Do List " textFill="WHITE">
                                            <font>
                                                <Font name="Calibri" size="18.0" />
                                            </font>
                                        </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="79.0" text="?" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="18.0" />
                                 </font>
                              </Label>
                                    </children>
                                </HBox>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="494.0" />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label prefHeight="28.0" prefWidth="182.0" text="Username:" textFill="WHITE">
                                    <font>
                                        <Font name="Calibri" size="24.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="600.0">
                                    <children>
                                        <TextField prefHeight="27.0" prefWidth="389.0" text="Enter a name for your To-Do List">
                                            <font>
                                                <Font name="Calibri" size="14.0" />
                                            </font>
                                        </TextField>
                              <ChoiceBox prefWidth="150.0" />
                              <ToolBar prefHeight="40.0" prefWidth="200.0">
                                <items>
                                  <Button mnemonicParsing="false" text="Button" />
                                </items>
                              </ToolBar>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </VBox>
            </children>
        </Pane>
    </children>
</AnchorPane>
