<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #030307;" stylesheets="@../../styles/fullpackstyling.css"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="de.hdm_stuttgart.mi.PetStudyBuddies.controllers.PetController">
    <children>
        <Pane layoutY="-1.0" prefHeight="79.0" prefWidth="995.0" styleClass="linear-grad">
            <children>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="690.0" layoutY="1.0" prefHeight="79.0"
                       prefWidth="211.0" text="Pet">
                    <font>
                        <Font name="Calibri" size="43.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="62.0" fitWidth="60.0" layoutX="914.0" layoutY="10.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../images/Pet/iu-2.jpeg"/>
                    </image>
                </ImageView>
                <Label layoutX="176.0" prefHeight="79.0" prefWidth="164.0" text="PetStuddyBuddies"
                       textAlignment="CENTER">
                    <font>
                        <Font name="Calibri" size="21.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="75.0" fitWidth="79.0" layoutX="84.0" layoutY="1.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../../images/ToDoListDashboardImages/icons8-lehrplan-160.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <VBox prefHeight="609.0" prefWidth="79.0" style="-fx-background-color: #131022;">
            <Pane prefHeight="79.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;"/>
            <Button fx:id="ApplicationDashboard" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleMenu"
                    prefHeight="66.0" prefWidth="80.0" styleClass="button3" text="Start" textFill="#a868a0">
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../images/ToDoListDashboardImages/cat.png"/>
                    </ImageView>
                </graphic>
                <font>
                    <Font name="Calibri" size="12.0"/>
                </font>
            </Button>
            <Button fx:id="NotesDashboard" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleMenu"
                    prefHeight="66.0" prefWidth="81.0" styleClass="button3" text="Notizen" textFill="#a868a0">
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../images/ToDoListDashboardImages/time.png"/>
                    </ImageView>
                </graphic>
                <font>
                    <Font name="Calibri" size="12.0"/>
                </font>
            </Button>
            <Button fx:id="PetDashboard" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleMenu"
                    prefHeight="66.0" prefWidth="81.0" styleClass="button3" text="Pet" textFill="#a868a0">
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../images/ToDoListDashboardImages/cat.png"/>
                    </ImageView>
                </graphic>
                <font>
                    <Font name="Calibri" size="12.0"/>
                </font>
            </Button>
            <Button fx:id="ToDoDashboard" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleMenu"
                    prefHeight="66.0" prefWidth="81.0" styleClass="button3" text="To Do" textFill="#a868a0">
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../images/ToDoListDashboardImages/group.png"/>
                    </ImageView>
                </graphic>
                <font>
                    <Font name="Calibri" size="12.0"/>
                </font>
            </Button>
            <Button fx:id="SettingsView" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleMenu"
                    prefHeight="66.0" prefWidth="81.0" styleClass="button3" text="Settings" textFill="#a868a0">
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../images/User/settings.png"/>
                    </ImageView>
                </graphic>
                <font>
                    <Font name="Calibri" size="12.0"/>
                </font>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#logout"
                    prefHeight="66.0" prefWidth="81.0" styleClass="button3" text="Logout" textFill="#a868a0">
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../images/User/logout.png"/>
                    </ImageView>
                </graphic>
                <font>
                    <Font name="Calibri" size="12.0"/>
                </font>
            </Button>
        </VBox>
        <AnchorPane layoutX="91.0" layoutY="87.0" prefHeight="513.0" prefWidth="884.0"
                    style="-fx-background-color: #131022; -fx-background-radius: 10;">
            <children>
                <Pane fx:id="ImagePane" layoutX="25.0" layoutY="65.0" prefHeight="415.0" prefWidth="451.0">
                    <children>
                        <ImageView fx:id="PetPicture" fitHeight="415.0" fitWidth="481.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../images/Pet/iu.jpeg"/>
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Label layoutX="25.0" layoutY="25.0" prefHeight="32.0" prefWidth="110.0" text="Your Pet"
                       textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="25.0"/>
                    </font>
                </Label>
                <Label fx:id="LabelPetname" layoutX="135.0" layoutY="19.0" prefHeight="40.0" prefWidth="240.0"
                       text="Name Pet" textFill="#a868a0">
                    <font>
                        <Font name="Calibri" size="34.0"/>
                    </font>
                </Label>
                <Pane layoutX="481.0" layoutY="65.0" prefHeight="426.0" prefWidth="393.0"
                      style="-fx-background-color: #1A172A; -fx-background-radius: 10;">
                    <children>
                        <VBox alignment="CENTER" prefHeight="415.0" prefWidth="393.0">
                            <children>
                                <Pane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <GridPane layoutX="12.0" prefHeight="191.0" prefWidth="363.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0"
                                                                   prefWidth="150.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0"
                                                                   prefWidth="243.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Label layoutX="10.0" layoutY="33.0" prefHeight="55.0" prefWidth="198.0"
                                                       text="Name" textFill="WHITE">
                                                    <font>
                                                        <Font name="Calibri" size="28.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="LabelPetname2" prefHeight="96.0" prefWidth="244.0"
                                                       text="Petname" textFill="WHITE" GridPane.columnIndex="1">
                                                    <font>
                                                        <Font name="Calibri Italic" size="28.0"/>
                                                    </font>
                                                </Label>
                                                <Label layoutX="10.0" layoutY="33.0" prefHeight="55.0" prefWidth="198.0"
                                                       text="State" textFill="WHITE" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font name="Calibri" size="28.0"/>
                                                    </font>
                                                </Label>
                                                <Label fx:id="LabelEmotion" layoutX="10.0" layoutY="33.0"
                                                       prefHeight="97.0" prefWidth="243.0" text="Current State"
                                                       textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <font>
                                                        <Font name="Calibri Italic" size="28.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </GridPane>
                                    </children>
                                </Pane>
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Pane prefHeight="200.0" prefWidth="200.0"/>
                                        <HBox prefHeight="70.0" prefWidth="338.0">
                                            <children>
                                                <Pane layoutX="270.0" layoutY="10.0" prefHeight="70.0"
                                                      prefWidth="179.0"/>
                                                <Button fx:id="ButtonTakeCare" alignment="BOTTOM_CENTER"
                                                        contentDisplay="TOP" mnemonicParsing="false"
                                                        onAction="#filterButtons" prefHeight="104.0" prefWidth="201.0"
                                                        styleClass="button5" text="Take Care">
                                                    <graphic>
                                                        <ImageView fitHeight="33.0" fitWidth="43.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../images/Pet/icons8-haustier-knochen-64.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Pane prefHeight="97.0" prefWidth="150.0"/>
                                                <Button fx:id="ButtonEasterEgg" alignment="BOTTOM_CENTER"
                                                        contentDisplay="TOP" minWidth="70.0" mnemonicParsing="false"
                                                        onAction="#filterButtons" prefHeight="102.0" prefWidth="203.0"
                                                        text="Bloop!">
                                                    <graphic>
                                                        <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../images/Pet/icons8-pet-befehle-beschwören-80.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <styleClass>
                                                        <String fx:value="button5"/>
                                                        <String fx:value="flaggedButton:empty"/>
                                                    </styleClass>
                                                </Button>
                                                <Pane layoutX="100.0" layoutY="10.0" prefHeight="70.0"
                                                      prefWidth="208.0"/>
                                            </children>
                                        </HBox>
                                        <Pane prefHeight="200.0" prefWidth="200.0"/>
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Pane layoutX="262.0" layoutY="10.0" prefHeight="68.0"
                                                      prefWidth="173.0"/>
                                                <Button fx:id="ButtonChangeName" alignment="BOTTOM_CENTER"
                                                        contentDisplay="TOP" mnemonicParsing="false"
                                                        onAction="#filterButtons" prefHeight="140.0" prefWidth="195.0"
                                                        styleClass="button5" text="Change Name">
                                                    <graphic>
                                                        <ImageView fitHeight="39.0" fitWidth="40.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../images/Pet/icons8-haustier-clippers-64.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Pane prefHeight="88.0" prefWidth="134.0"/>
                                                <Button fx:id="ButtonDeletePet" alignment="BOTTOM_CENTER"
                                                        contentDisplay="TOP" mnemonicParsing="false"
                                                        onAction="#filterButtons" prefHeight="92.0" prefWidth="195.0"
                                                        styleClass="button5" text="Delete Pet">
                                                    <graphic>
                                                        <ImageView fitHeight="39.0" fitWidth="40.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../images/Pet/icons8-f..k-diese-sache-80.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </Button>
                                                <Pane layoutX="100.0" layoutY="10.0" prefHeight="200.0"
                                                      prefWidth="200.0"/>
                                            </children>
                                        </HBox>
                                        <Pane prefHeight="200.0" prefWidth="200.0"/>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
