<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #030307;" stylesheets="@../../styles/fullpackstyling.css"
            xmlns="http://javafx.com/javafx/16"
            fx:controller="de.hdm_stuttgart.mi.PetStudyBuddies.controllers.UserSettingsController">
    <Pane layoutY="-1.0" prefHeight="79.0" prefWidth="995.0" styleClass="linear-grad">
        <Label layoutX="690.0" layoutY="1.0" prefHeight="79.0" prefWidth="224.0" text="User Settings">
            <font>
                <Font name="Calibri" size="36.0"/>
            </font>
        </Label>
        <ImageView fitHeight="62.0" fitWidth="60.0" layoutX="914.0" layoutY="10.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../../images/ToDoListDashboardImages/to-do-list.png"/>
        </ImageView>
        <Label layoutX="176.0" minHeight="79.0" minWidth="164.0" prefHeight="79.0" text="PetStuddyBuddies"
               textAlignment="CENTER">
            <font>
                <Font name="Calibri" size="21.0"/>
            </font>
        </Label>
        <ImageView fitHeight="75.0" fitWidth="79.0" layoutX="84.0" layoutY="1.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../../images/ToDoListDashboardImages/icons8-lehrplan-160.png"/>
        </ImageView>
    </Pane>
    <VBox prefHeight="609.0" prefWidth="79.0" style="-fx-background-color: #131022;">
        <Pane prefHeight="79.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;"/>
        <Button fx:id="ApplicationDashboard" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleMenu"
                prefHeight="66.0" prefWidth="80.0" styleClass="button3" text="Start" textFill="#a868a0">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images/ToDoListDashboardImages/cat.png"/>
                </ImageView>
            </graphic>
            <font>
                <Font name="Calibri" size="12.0"/>
            </font>
        </Button>
        <Button fx:id="NotesDashboard" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleMenu"
                prefHeight="66.0" prefWidth="81.0" styleClass="button3" text="Notizen" textFill="#a868a0">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images/ToDoListDashboardImages/time.png"/>
                </ImageView>
            </graphic>
            <font>
                <Font name="Calibri" size="12.0"/>
            </font>
        </Button>
        <Button fx:id="PetDashboard" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleMenu"
                prefHeight="66.0" prefWidth="81.0" styleClass="button3" text="Pet" textFill="#a868a0">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images/ToDoListDashboardImages/cat.png"/>
                </ImageView>
            </graphic>
            <font>
                <Font name="Calibri" size="12.0"/>
            </font>
        </Button>
        <Button fx:id="ToDoDashboard" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleMenu"
                prefHeight="66.0" prefWidth="81.0" styleClass="button3" text="To Do" textFill="#a868a0">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images/ToDoListDashboardImages/group.png"/>
                </ImageView>
            </graphic>
            <font>
                <Font name="Calibri" size="12.0"/>
            </font>
        </Button>
        <Button fx:id="SettingsView" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleMenu"
                prefHeight="66.0" prefWidth="81.0" styleClass="button3" text="Settings" textFill="#a868a0">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images/User/settings.png"/>
                </ImageView>
            </graphic>
            <font>
                <Font name="Calibri" size="12.0"/>
            </font>
        </Button>
        <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#logout"
                prefHeight="66.0" prefWidth="81.0" styleClass="button3" text="Logout" textFill="#a868a0">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images/User/logout.png"/>
                </ImageView>
            </graphic>
            <font>
                <Font name="Calibri" size="12.0"/>
            </font>
        </Button>
    </VBox>
    <AnchorPane layoutX="91.0" layoutY="87.0" prefHeight="513.0" prefWidth="884.0"
                style="-fx-background-color: #131022; -fx-background-radius: 10;">
        <Label layoutX="25.0" layoutY="25.0" prefHeight="32.0" prefWidth="110.0" text="Welcome"
               textFill="WHITE">
            <font>
                <Font name="Calibri" size="25.0"/>
            </font>
        </Label>
        <Label fx:id="labelUsername" layoutX="135.0" layoutY="19.0" prefHeight="32.0" prefWidth="164.0"
               text="Username" textFill="#a868a0">
            <font>
                <Font name="Calibri" size="34.0"/>
            </font>
        </Label>
        <Button fx:id="save" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="740.0" layoutY="386.0"
                mnemonicParsing="false" onAction="#save" prefHeight="84.0" prefWidth="93.0" styleClass="button5"
                text="Save">
            <graphic>
                <ImageView fitHeight="55.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images/ToDoListDashboardImages/add.png"/>
                </ImageView>
            </graphic>
        </Button>
    </AnchorPane>
    <Label layoutX="124.0" layoutY="198.0" text="New E-mail address" textFill="#a868a0">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <Label layoutX="125.0" layoutY="265.0" text="New password" textFill="#a868a0">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <Label layoutX="125.0" layoutY="329.0" text="Confirm new password" textFill="#a868a0">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <TextField fx:id="newEmailAddress" layoutX="377.0" layoutY="198.0" promptText="new E-Mail address"/>
    <TextField fx:id="newPassword" layoutX="378.0" layoutY="263.0" promptText="new password"/>
    <TextField fx:id="confirmNewPassword" layoutX="378.0" layoutY="329.0" promptText="Confirm new password"/>
</AnchorPane>
