<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hdm_stuttgart.mi.PetStudyBuddies.Controller.UserSettingsController">
    <children>
        <AnchorPane prefHeight="616.0" prefWidth="993.0" style="-fx-background-color: #030307; -fx-background-radius: 15;">
            <children>
                <Pane prefHeight="79.0" prefWidth="995.0" style="-fx-background-radius: 15 15 0 0;" styleClass="linear-grad" stylesheets="@../../styles/fullpackstyling.css">
                    <children>
                        <Label layoutX="650.0" layoutY="1.0" prefHeight="79.0" prefWidth="222.0" text="User Settings">
                            <font>
                                <Font name="Calibri" size="30.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="62.0" fitWidth="60.0" layoutX="914.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/ToDoListDashboardImages/to-do-list.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="176.0" prefHeight="79.0" prefWidth="164.0" text="PetStuddyBuddies" textAlignment="CENTER">
                            <font>
                                <Font name="Calibri" size="21.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="75.0" fitWidth="79.0" layoutX="84.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/ToDoListDashboardImages/icons8-lehrplan-160.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <VBox prefHeight="544.0" prefWidth="74.0" style="-fx-background-color: #131022; -fx-background-radius: 15 0 0 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Pane prefHeight="79.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;" />
                        <Button fx:id="ApplicationDashboard" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleMenu" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../../styles/fullpackstyling.css" text="Start" textFill="#a868a0">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/ToDoListDashboardImages/cat.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="NotesDashboard" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleMenu" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../../styles/fullpackstyling.css" text="Notizen" textFill="#a868a0">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/ToDoListDashboardImages/time.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="StudiesDashboard" contentDisplay="TOP" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleMenu" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../../styles/fullpackstyling.css" text="Vorlesung" textFill="#a868a0">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/ToDoListDashboardImages/flag.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="ToDoDashboard" contentDisplay="TOP" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" onAction="#handleMenu" prefHeight="66.0" prefWidth="74.0" styleClass="button3" stylesheets="@../../styles/fullpackstyling.css" text="To Do" textFill="#a868a0">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/ToDoListDashboardImages/group.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
                <AnchorPane layoutX="91.0" layoutY="85.0" prefHeight="531.0" prefWidth="886.0" style="-fx-background-color: #131022; -fx-background-radius: 10;" stylesheets="@../../styles/fullpackstyling.css">
                    <children>
                        <Label layoutX="47.0" layoutY="110.0" text="New E-mail address" textFill="#a868a0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="177.0" text="New password" textFill="#a868a0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="48.0" layoutY="241.0" text="Confirm new password" textFill="#a868a0">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="newEmailAddress" layoutX="300.0" layoutY="110.0" promptText="new E-Mail address" />
                        <TextField fx:id="newPassword" layoutX="301.0" layoutY="175.0" promptText="new password" />
                        <TextField fx:id="ConfirmNewPassword" layoutX="301.0" layoutY="241.0" promptText="Confirm new password" />
                        <VBox alignment="CENTER" layoutX="88.0" layoutY="433.0" prefHeight="87.0" prefWidth="92.0" />
                        <Button fx:id="save" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="775.0" layoutY="406.0" mnemonicParsing="false" onAction="#save" prefHeight="84.0" prefWidth="93.0" styleClass="button5" stylesheets="../../styles/fullpackstyling.css" text="Save">
                            <graphic>
                                <ImageView fitHeight="55.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/ToDoListDashboardImages/add.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Label layoutX="35.0" layoutY="35.0" prefHeight="32.0" prefWidth="110.0" text="Welcome" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="25.0" />
                            </font>
                        </Label>
                  <Label fx:id="labelUsername" layoutX="153.0" layoutY="25.0" prefHeight="50.0" prefWidth="211.0" text="Username" textFill="#a868a0">
                     <font>
                        <Font size="34.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
    <rotationAxis>
        <Point3D />
    </rotationAxis>
</AnchorPane>
